<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pane2" prefHeight="792.0" prefWidth="1245.0" styleClass="anchor-pane-with-background" stylesheets="@../../styles/Dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MyLibraryFormController">
   <children>
      <ScrollPane fx:id="ScrollPane" layoutX="142.0" layoutY="166.0" prefHeight="524.0" prefWidth="960.0" styleClass="my-scroll-pane">
         <content>
            <GridPane fx:id="bookGrid" prefHeight="75.0" prefWidth="187.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label layoutX="494.0" layoutY="43.0" prefHeight="60.0" prefWidth="261.0" text="My Library" textFill="#9a730e">
         <font>
            <Font name="Abyssinica SIL" size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
