<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="870.0" prefWidth="1239.0" styleClass="admin-anchor-pane" stylesheets="@../styles/Login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserLoginFormController">
    <children>
        <AnchorPane layoutX="182.0" layoutY="99.0" prefHeight="722.0" prefWidth="603.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" styleClass="anchor-pane-with-background3">
            <children>
                <Label layoutX="212.0" layoutY="45.0" prefHeight="42.0" prefWidth="207.0" text="Log In">
                    <font>
                        <Font name="DejaVu Sans Bold" size="46.0" />
                    </font>
                </Label>
                <TextField fx:id="txtUserName" layoutX="85.0" layoutY="209.0" prefHeight="56.0" prefWidth="411.0" promptText="UserName" styleClass="text-field" stylesheets="@../styles/Login.css">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <Label layoutX="89.0" layoutY="162.0" prefHeight="33.0" prefWidth="155.0" text="UserName">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label layoutX="89.0" layoutY="295.0" prefHeight="33.0" prefWidth="155.0" text="Password">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <TextField fx:id="showTextPw" layoutX="86.0" layoutY="345.0" prefHeight="56.0" prefWidth="411.0" styleClass="text-field" stylesheets="@../styles/Login.css" />
                <PasswordField fx:id="hiddenTxtPassword" layoutX="85.0" layoutY="345.0" prefHeight="56.0" prefWidth="411.0" promptText="Password" styleClass="text-field">
                    <font>
                        <Font size="16.0" />
                    </font>
                </PasswordField>
                <CheckBox fx:id="checkBoxPw" layoutX="147.0" layoutY="416.0" mnemonicParsing="false" onAction="#checkBoxPwOnAction" text="Show Password" textFill="#8d7d45">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
                <JFXButton fx:id="btnLogIn" buttonType="RAISED" layoutX="167.0" layoutY="499.0" onAction="#btnLogInOnAction" prefHeight="63.0" prefWidth="241.0" styleClass="button-color2" text="Log In" textFill="#9a785e">
                    <font>
                        <Font size="26.0" />
                    </font>
                </JFXButton>
                <ImageView fitHeight="101.0" fitWidth="116.0" layoutX="112.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons8-user-group-100.png" />
                    </image>
                </ImageView>
            <Label layoutX="89.0" layoutY="618.0" prefHeight="33.0" prefWidth="178.0" text="Don't you have account" textFill="#1528a1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnRegister" layoutX="261.0" layoutY="618.0" onAction="#btnRegisterOnAction" prefHeight="33.0" prefWidth="133.0" styleClass="button-color-register" text="Register" textFill="#f8f7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Line endX="88.0" layoutX="167.0" layoutY="644.0" startX="-78.0" stroke="#7b8dcd" />
            </children>
        </AnchorPane>
        <ImageView fitHeight="425.0" fitWidth="603.0" layoutX="635.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/man-at-library-vector-43577249-removebg-preview.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
