<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="792.0" prefWidth="1239.0" styleClass="anchor-pane-with-background" stylesheets="@../../styles/Dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ManageBookFormController">
   <children>
      <TextField fx:id="txtTitle" layoutX="194.0" layoutY="131.0" prefHeight="46.0" prefWidth="316.0" promptText="Book Title">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAuthor" layoutX="784.0" layoutY="133.0" prefHeight="46.0" prefWidth="316.0" promptText="Author">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="86.0" layoutY="139.0" prefHeight="35.0" prefWidth="70.0" text="Title :">
         <font>
            <Font name="DejaVu Sans Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="642.0" layoutY="141.0" prefHeight="35.0" prefWidth="119.0" text="Author :">
         <font>
            <Font name="DejaVu Sans Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtGenere" layoutX="195.0" layoutY="217.0" prefHeight="46.0" prefWidth="316.0" promptText="Genere">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="86.0" layoutY="221.0" prefHeight="35.0" prefWidth="112.0" text="Genere :">
         <font>
            <Font name="DejaVu Sans Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbBranch" layoutX="292.0" layoutY="303.0" prefHeight="46.0" prefWidth="231.0" promptText="Select a Branch" style="-fx-background-color: whiite;" styleClass="text-field" />
      <Label layoutX="86.0" layoutY="309.0" prefHeight="35.0" prefWidth="188.0" text="Library Branch :">
         <font>
            <Font name="DejaVu Sans Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="622.0" layoutY="262.0" prefHeight="35.0" prefWidth="160.0" text="Availability :">
         <font>
            <Font name="DejaVu Sans Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbAvalability" layoutX="789.0" layoutY="256.0" prefHeight="46.0" prefWidth="316.0" promptText="select status" style="-fx-background-color: whiite;" styleClass="text-field" />
      <Label layoutX="451.0" layoutY="32.0" prefHeight="60.0" prefWidth="368.0" text="Manage Books" textFill="#ab8259">
         <font>
            <Font name="Abyssinica SIL" size="44.0" />
         </font>
      </Label>
      <TableView fx:id="tblBook" layoutX="80.0" layoutY="396.0" prefHeight="330.0" prefWidth="655.0">
        <columns>
          <TableColumn fx:id="collName" prefWidth="199.0" text="Book Name" />
          <TableColumn fx:id="colAuthor" prefWidth="157.0" text="Author" />
            <TableColumn fx:id="colCopies" prefWidth="157.0" text="Branch Name" />
            <TableColumn fx:id="colAvail" prefWidth="141.0" text="Availability" />
        </columns>
      </TableView>
      <ImageView fitHeight="402.0" fitWidth="339.0" layoutX="805.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/7c0e1ecf91f34e736e867698817c6780-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAdd" layoutX="857.0" layoutY="429.0" onAction="#btnAddOnAction" prefHeight="52.0" prefWidth="212.0" styleClass="button-color2" text="Add ">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8-add-64.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Dyuthi Regular" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="857.0" layoutY="542.0" onAction="#btnUpdateOnAction" prefHeight="52.0" prefWidth="212.0" styleClass="button-color2" text="Update">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8-edit-80.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Dyuthi Regular" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="851.0" layoutY="651.0" onAction="#btnDeleteOnAction" prefHeight="52.0" prefWidth="212.0" styleClass="button-color2" text="Delete">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8-delete-80.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Dyuthi Regular" size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
