<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="792.0" prefWidth="1239.0" styleClass="anchor-pane-with-background" stylesheets="@../../styles/Dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UnreturnedBookFormController">
   <children>
      <Label layoutX="394.0" layoutY="46.0" prefHeight="60.0" prefWidth="393.0" text="Unreturned Books" textFill="#ab8259">
         <font>
            <Font name="Abyssinica SIL" size="44.0" />
         </font>
      </Label>
      <TableView fx:id="tblOverdueBooks" layoutX="211.0" layoutY="191.0" prefHeight="379.0" prefWidth="743.0">
        <columns>
          <TableColumn fx:id="colEmail" prefWidth="186.0" text="Borrower Name" />
          <TableColumn fx:id="colBook" prefWidth="222.0" text="Book name" />
            <TableColumn fx:id="colDate" prefWidth="196.0" text="Due date" />
            <TableColumn fx:id="colOverdueDays" prefWidth="138.0" text="Days overdue" />
        </columns>
         <styleClass>
            <String fx:value="table-row-cell" />
            <String fx:value="column-header" />
            <String fx:value="table-view" />
         </styleClass>
      </TableView>
      <ComboBox fx:id="cmbBranch" layoutX="863.0" layoutY="116.0" onAction="#cmbBranchOnActions" prefHeight="36.0" prefWidth="279.0" promptText="Select a branch" style="-fx-background-color: white;" styleClass="text-field" />
      <Label layoutX="753.0" layoutY="120.0" prefHeight="28.0" prefWidth="110.0" text="Branch :" textFill="#7c4343">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="251.0" fitWidth="496.0" layoutY="544.0" opacity="0.64" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/UnreturnedBookImg.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
